<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght0600&display=swap');
    *{
    margin: 0;
    padding: 0;
    }
    body{
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(-45deg, #ffce51, #ff7253, #fd5754 );
    }
    #form{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff ;
        border-radius: 10px ;
        padding: 60px;
        width: min-content;
        align-items: center;
        color: #2b344b;
    }
    .title{
        font-size: 1.8em;
        margin-bottom: 10%;
    }
    .input{
        min-width: 280px;
        border-radius: 22px;
        border: 2px #6f7e8a dashed;
        padding: 5px;
        margin: 0px 0px 12px -5px;
    }
    .input i{
        font-size: 1.2em;
        padding: 5px;
        background: -webkit-linear-gradient(-45deg, #ffce51, #ff7253, #fd5754 );
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent ;
    }
    .input input{
        width: 80%;
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
        transform: translateY(-10%);
        color: #2b344b ;
        font-size: 11pt ;
    }
    #btn{
        margin-top: 10%;
        width: 100%;
        text-align: center;
    }
    #btn button{
        font-family: 'Poppins';
        background: linear-gradient(-45deg, #ffce51, #ff7253, #fd5754 );
        width: 100% ;
        height: 40px;
        border: none;
        font-size: 11pt;
        color: #2b344b;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
    }
    
</style>

<head>
    <script src="https://kit.fontawesome.com/948cd96e81.js" crossorigin="anonymous"></script>
    <title>Cadastro de Pessoa</title>
</head>
<body>
    <div>
        
            <h2 class="title">Confirmar Exclusão</h2>
            <label for="name">Nome</label>
            <div class="input">
                <i class="fa-regular fa-user"></i>
                <input type="text" name="name" id="name" value="{{ object.name }}" readonly>
            </div>
            <label for="price">Valor</label>
            <div class="input">
                <i class="fa-solid fa-id-card"></i>
                <input type="text" name="price" id="price" value="{{ object.price }}" readonly>
            </div>
            <label for="due_date">Data de Vencimento</label>
            <div class="input">
                <i class="fa-solid fa-sack-dollar"></i>
                <input type="text" name="due_date" id="due_date" value="{{ object.due_date }}" readonly>
            </div>
            <div id="btn">
                <a class="btn btn-secondary" href="{% url 'finance:index' %}">Voltar</a>
                <form method="post" action="{% url 'finance:bill_delete' object.id %}">
                    {% csrf_token %}
                <button type="submit">Confirmar</button>
                </form>
            </div>
        
    </div>
</body>
